<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-3.1</title>
    <style>
        body{
            background: no-repeat center center / cover url(images/arrierePlan.jpeg);
            margin: auto;

        }

        p{
            color: #0015ff;
            font-size: 25px;
            text-align:center;
        }

        .navbar a {
            font-size: 18px;
            margin-left: 100px;
            color: #0015ff;
            text-decoration: none;
            text-transform: uppercase;
        }
        .navbar a:hover,
        .navbar a:active {
            color: white;
            background-color:#0015ff ;
        }

        .navbar{
            width: 70%;
            margin: auto;
        }

    </style>
</head>
<body>
    <p>Transformez vos idées en succès – Gagnez en efficacité dès aujourd'hui !</p>
        <nav class="navbar">
                <a href="accueil.htm" target="cadre_droite">Accueil</a>
                <a href="nouveau_projet.html" target="cadre_droite">Nouveau Projet</a>
                <a href="mes_projets.html" target="cadre_droite">Mes Projets</a>
                <a href="contacts.htm" target="cadre_droite">Contact</a>
        </nav>
</body>
</html>